[supervisord]
nodaemon=true

[program:uvicorn]
command=bash -c 'alembic -c eg1/api/alembic.ini upgrade head && uvicorn eg1.api.main:app --host 0.0.0.0 --port 8000 --workers 4'
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
priority=999

[program:runner]
command=python -m eg1.runners
directory=/app
environment=PYTHONPATH=.,LOG_LEVEL="INFO"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
priority=999

[program:streamlit]
command=streamlit run eg1/ui/demo_streamlit/app.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
priority=999
