[supervisord]
nodaemon=true

[program:uvicorn]
command=uvicorn api.main:app
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:runner]
command=python -m api.runners
directory=/app
environment=PYTHONPATH=.
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
